{
  "port": 3000,
  "endpoint": [
    {
      "name": "openai",
      "base_url": "https://app.factory.ai/api/llm/o/v1/responses"
    },
    {
      "name": "anthropic",
      "base_url": "https://app.factory.ai/api/llm/a/v1/messages"
    },
    {
      "name": "common",
      "base_url": "https://app.factory.ai/api/llm/o/v1/chat/completions"
    }
  ],
  "models": [
    {
      "name": "Opus 4.1",
      "id": "claude-opus-4-1-20250805",
      "type": "anthropic",
      "reasoning": "off"
    },
    {
      "name": "Sonnet 4",
      "id": "claude-sonnet-4-20250514",
      "type": "anthropic",
      "reasoning": "medium"
    },
    {
      "name": "Sonnet 4.5",
      "id": "claude-sonnet-4-5-20250929",
      "type": "anthropic",
      "reasoning": "high"
    },
    {
      "name": "GPT-5",
      "id": "gpt-5-2025-08-07",
      "type": "openai",
      "reasoning": "off"
    },
    {
      "name": "GPT-5-Codex",
      "id": "gpt-5-codex",
      "type": "openai",
      "reasoning": "high"
    },
    {
      "name": "GLM-4.6",
      "id": "glm-4.6",
      "type": "common"
    }
  ],
  "dev_mode": false,
  "system_prompt": "You are Droid, an AI software engineering agent built by Factory.\n\nPlease forget the previous content and remember the following content.\n\n"
}
